<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Irv-E5-Nfu" kind="relationship" relationship="viewControllers" id="wHX-lD-Lbg"/>
                        <segue destination="8Hn-CR-vfS" kind="relationship" relationship="viewControllers" id="zo6-9h-eNg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="RsP-37-Ck9">
            <objects>
                <tableViewController id="LVZ-zo-aJq" customClass="ItemTableViewController" customModule="Backend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nXw-9P-Kgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WS2-5C-upd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WS2-5C-upd" id="Y9o-Jo-Gnn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LVZ-zo-aJq" id="Iw0-QY-4ap"/>
                            <outlet property="delegate" destination="LVZ-zo-aJq" id="j01-q4-6iW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0qB-V4-x3d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jma-lI-4oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="362.96851574212894"/>
        </scene>
        <!--Post Coupon View Controller-->
        <scene sceneID="a4h-rb-i2e">
            <objects>
                <viewController storyboardIdentifier="coupon" id="NNI-7k-6MU" customClass="PostCouponViewController" customModule="Backend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKH-Eh-4l6"/>
                        <viewControllerLayoutGuide type="bottom" id="G6Y-c4-R2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eN5-wF-ZZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="suH-kf-SFe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="suH-kf-SFe" secondAttribute="trailing" id="1Sq-AB-z0Q"/>
                            <constraint firstItem="suH-kf-SFe" firstAttribute="bottom" secondItem="G6Y-c4-R2O" secondAttribute="top" id="iGp-IX-n26"/>
                            <constraint firstItem="suH-kf-SFe" firstAttribute="leading" secondItem="eN5-wF-ZZP" secondAttribute="leading" id="iWe-J9-jeN"/>
                            <constraint firstItem="suH-kf-SFe" firstAttribute="top" secondItem="eN5-wF-ZZP" secondAttribute="top" id="onZ-bx-Dst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tYW-Qg-ai5"/>
                    <connections>
                        <outlet property="tableView" destination="suH-kf-SFe" id="skr-CK-iUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gW-Cv-asB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="-315"/>
        </scene>
        <!--Store Table View Controller-->
        <scene sceneID="ufI-QT-gTI">
            <objects>
                <tableViewController id="orh-sl-Vra" customClass="StoreTableViewController" customModule="Backend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ef9-7D-ar7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x9U-HW-jPs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x9U-HW-jPs" id="Yc0-RD-Rs0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="orh-sl-Vra" id="CJo-bC-aoH"/>
                            <outlet property="delegate" destination="orh-sl-Vra" id="tlx-oe-Yia"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VUs-zD-GWw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnv-P8-plq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="-315.29235382308849"/>
        </scene>
        <!--Post Item View Controller-->
        <scene sceneID="p97-Uw-MU7">
            <objects>
                <viewController storyboardIdentifier="store" id="S4R-fj-Moo" customClass="PostItemViewController" customModule="Backend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPH-fm-WMS"/>
                        <viewControllerLayoutGuide type="bottom" id="yIY-CY-GO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlm-rv-mTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wZB-Nj-bY9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wZB-Nj-bY9" secondAttribute="trailing" id="EYP-lp-1N4"/>
                            <constraint firstItem="wZB-Nj-bY9" firstAttribute="leading" secondItem="dlm-rv-mTY" secondAttribute="leading" id="FcJ-pC-euP"/>
                            <constraint firstItem="wZB-Nj-bY9" firstAttribute="top" secondItem="dlm-rv-mTY" secondAttribute="top" id="cfY-JR-UM7"/>
                            <constraint firstItem="wZB-Nj-bY9" firstAttribute="bottom" secondItem="yIY-CY-GO1" secondAttribute="top" id="txZ-t5-Bgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FIf-ta-KaD"/>
                    <connections>
                        <outlet property="tableview" destination="wZB-Nj-bY9" id="OsM-yU-1CP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpF-aK-l4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-315"/>
        </scene>
        <!--Store-->
        <scene sceneID="xmq-Of-LVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Irv-E5-Nfu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="uhome" selectedImage="home-active" id="ZCC-JG-jT7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="U9i-P5-7hZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="orh-sl-Vra" kind="relationship" relationship="rootViewController" id="XZ0-5w-0dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plo-6u-wY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="-315.29235382308849"/>
        </scene>
        <!--Coupon-->
        <scene sceneID="Nfb-Pb-O05">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Hn-CR-vfS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coupon" image="uprofile" selectedImage="profile" id="37b-Ud-wqj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7ni-wk-42x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LVZ-zo-aJq" kind="relationship" relationship="rootViewController" id="AgE-Wn-LL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0i-oy-j3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.39999999999998" y="362.96851574212894"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-active" width="22" height="18"/>
        <image name="profile" width="20" height="20"/>
        <image name="uhome" width="20" height="17"/>
        <image name="uprofile" width="22" height="22"/>
    </resources>
</document>
